
Настройка протокола IP для Windows


Адаптер Ethernet VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::d8e:c3ef:4cba:509c%6
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : lan
   Локальный IPv6-адрес канала . . . : fe80::f92c:e529:5153:8b63%7
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.197
   Маска подсети . . . . . . . . . . : 255.255.252.0
   Основной шлюз. . . . . . . . . : 192.168.1.1
